<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Mar 30 20:23:51 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Milestone2/module-summary.html">Module</a></li>
<li><a href="../Milestone2/app/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Milestone2/app/SalableProduct.html" class="type-name-link" title="class in app">SalableProduct</a> - Class in <a href="../Milestone2/app/package-summary.html">app</a></dt>
<dd>
<div class="block">General product to be stored and sold by StoreFront</div>
</dd>
<dt><a href="../Milestone2/app/SalableProduct.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">SalableProduct(String, String, double, int)</a> - Constructor for class app.<a href="../Milestone2/app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>
<div class="block">Constructs SalableProduct object with given name, description, price, and quantity</div>
</dd>
<dt><a href="../Milestone2/app/StoreFront.html#sellProduct(java.lang.String,int)" class="member-name-link">sellProduct(String, int)</a> - Method in class app.<a href="../Milestone2/app/StoreFront.html" title="class in app">StoreFront</a></dt>
<dd>
<div class="block">returns correct quantity of product instance to inventory</div>
</dd>
<dt><a href="../Milestone2/app/Weapon.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class app.<a href="../Milestone2/app/Weapon.html" title="class in app">Weapon</a></dt>
<dd>
<div class="block">Sets damage value</div>
</dd>
<dt><a href="../Milestone2/app/SalableProduct.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class app.<a href="../Milestone2/app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>
<div class="block">Sets description</div>
</dd>
<dt><a href="../Milestone2/app/StoreFront.html#setInventoryManager(app.InventoryManager)" class="member-name-link">setInventoryManager(InventoryManager)</a> - Method in class app.<a href="../Milestone2/app/StoreFront.html" title="class in app">StoreFront</a></dt>
<dd>
<div class="block">Sets InventoryManager</div>
</dd>
<dt><a href="../Milestone2/app/SalableProduct.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class app.<a href="../Milestone2/app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>
<div class="block">Sets name</div>
</dd>
<dt><a href="../Milestone2/app/SalableProduct.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class app.<a href="../Milestone2/app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>
<div class="block">Sets price</div>
</dd>
<dt><a href="../Milestone2/app/Armor.html#setProtection(int)" class="member-name-link">setProtection(int)</a> - Method in class app.<a href="../Milestone2/app/Armor.html" title="class in app">Armor</a></dt>
<dd>
<div class="block">Sets protection value</div>
</dd>
<dt><a href="../Milestone2/app/SalableProduct.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class app.<a href="../Milestone2/app/SalableProduct.html" title="class in app">SalableProduct</a></dt>
<dd>
<div class="block">Sets quantity</div>
</dd>
<dt><a href="../Milestone2/app/Health.html#setRegeneration(int)" class="member-name-link">setRegeneration(int)</a> - Method in class app.<a href="../Milestone2/app/Health.html" title="class in app">Health</a></dt>
<dd>
<div class="block">Sets regeneration value</div>
</dd>
<dt><a href="../Milestone2/app/InventoryManager.html#setSalableProducts(java.util.ArrayList)" class="member-name-link">setSalableProducts(ArrayList&lt;SalableProduct&gt;)</a> - Method in class app.<a href="../Milestone2/app/InventoryManager.html" title="class in app">InventoryManager</a></dt>
<dd>
<div class="block">Sets inventory of SalableProducts</div>
</dd>
<dt><a href="../Milestone2/app/InventoryManager.html#stockProduct(app.SalableProduct)" class="member-name-link">stockProduct(SalableProduct)</a> - Method in class app.<a href="../Milestone2/app/InventoryManager.html" title="class in app">InventoryManager</a></dt>
<dd>
<div class="block">puts a new salableProduct into inventory</div>
</dd>
<dt><a href="../Milestone2/app/StoreFront.html" class="type-name-link" title="class in app">StoreFront</a> - Class in <a href="../Milestone2/app/package-summary.html">app</a></dt>
<dd>
<div class="block">handles purchasing SalableProducts from an InventoryManager</div>
</dd>
<dt><a href="../Milestone2/app/StoreFront.html#%3Cinit%3E()" class="member-name-link">StoreFront()</a> - Constructor for class app.<a href="../Milestone2/app/StoreFront.html" title="class in app">StoreFront</a></dt>
<dd>
<div class="block">Constructs StoreFront object with a blank InventoryManager</div>
</dd>
<dt><a href="../Milestone2/app/StoreFront.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">StoreFront(ArrayList&lt;SalableProduct&gt;)</a> - Constructor for class app.<a href="../Milestone2/app/StoreFront.html" title="class in app">StoreFront</a></dt>
<dd>
<div class="block">Constructs StoreFront object with given given InventoryManager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
