<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Mar 30 20:23:51 EDT 2025 -->
<title>Uses of Class app.SalableProduct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="use: module: Milestone2, package: app, class: SalableProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../SalableProduct.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Milestone2</a></li>
<li><a href="../package-summary.html">app</a></li>
<li><a href="../SalableProduct.html" class="current-selection">SalableProduct</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class app.SalableProduct" class="title">Uses of Class<br>app.SalableProduct</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app">
<h2>Uses of <a href="../SalableProduct.html" title="class in app">SalableProduct</a> in <a href="../package-summary.html">app</a></h2>
<div class="caption"><span>Subclasses of <a href="../SalableProduct.html" title="class in app">SalableProduct</a> in <a href="../package-summary.html">app</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armor.html" class="type-name-link" title="class in app">Armor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Armor product to be bought and sold</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Health.html" class="type-name-link" title="class in app">Health</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Health product to be bought and sold</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapon.html" class="type-name-link" title="class in app">Weapon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Weapon product to be bought and sold</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#getSalableProducts()" class="member-name-link">getSalableProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets inventory of SalableProducts</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">app</a> with parameters of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#removeProduct(app.SalableProduct)" class="member-name-link">removeProduct</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;salableProduct)</code></div>
<div class="col-last even-row-color">
<div class="block">completely removes a salableProduct from inventory</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#stockProduct(app.SalableProduct)" class="member-name-link">stockProduct</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;salableProduct)</code></div>
<div class="col-last odd-row-color">
<div class="block">puts a new salableProduct into inventory</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#updateQuantity(app.SalableProduct,int)" class="member-name-link">updateQuantity</a><wbr>(<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&nbsp;salableProduct,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">updates the quantity of an existing salableProduct in inventory</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">app</a> with type arguments of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoreFront.</span><code><a href="../StoreFront.html#initializeStore(java.util.ArrayList)" class="member-name-link">initializeStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;&nbsp;storeInventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the inventory for StoreFront</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#setSalableProducts(java.util.ArrayList)" class="member-name-link">setSalableProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;&nbsp;salableProducts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets inventory of SalableProducts</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">app</a> with type arguments of type <a href="../SalableProduct.html" title="class in app">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryManager.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">InventoryManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;&nbsp;salableProducts)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs new InventoryManager with given inventory of salable products</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StoreFront.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">StoreFront</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SalableProduct.html" title="class in app">SalableProduct</a>&gt;&nbsp;products)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs StoreFront object with given given InventoryManager</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
